In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#https://irma.nps.gov/STATS/Reports/National
#https://www.nps.gov/subjects/digital/nps-data-api.htm
annual_data = pd.read_csv('../raw_data/annual_reports_nps.csv')
monthly_data = pd.read_csv('../raw_data/monthly_nps.csv')
data_2019=pd.read_csv('../raw_data/backcountry2019.csv')
annual_data.head()

,ParkName,UnitCode,ParkType,Region,State,Year,Month,RecreationVisits,NonRecreationVisits,RecreationHours,...,NonRecreationVisitsTotal,RecreationHoursTotal,NonRecreationHoursTotal,ConcessionerLodgingTotal,ConcessionerCampingTotal,TentCampersTotal,RVCampersTotal,BackcountryTotal,NonRecreationOvernightStaysTotal,MiscellaneousOvernightStaysTotal
0,Acadia NP,ACAD,National Park,Northeast,ME,1979,1,"6,011","15,252","37,446",...,"395,913","17,155,530","198,056",0,0,"139,708","74,279",0,0,0
1,Acadia NP,ACAD,National Park,Northeast,ME,1979,2,"5,243","13,776","17,661",...,"395,913","17,155,530","198,056",0,0,"139,708","74,279",0,0,0
2,Acadia NP,ACAD,National Park,Northeast,ME,1979,3,"11,165","15,252","36,051",...,"395,913","17,155,530","198,056",0,0,"139,708","74,279",0,0,0
3,Acadia NP,ACAD,National Park,Northeast,ME,1979,4,"219,351","37,657","1,334,058",...,"395,913","17,155,530","198,056",0,0,"139,708","74,279",0,0,0
4,Acadia NP,ACAD,National Park,Northeast,ME,1979,5,"339,416","50,616","2,088,588",...,"395,913","17,155,530","198,056",0,0,"139,708","74,279",0,0,0

In [3]:
annual_data.columns
#choosing columns
filtered_data=annual_data[['ParkName','ParkType', 'Region', 'State', 'Year', 'Month','RecreationVisits', 
                           'RecreationHours','TentCampers', 'RVCampers', 'Backcountry','RecreationVisitsTotal',
                           'RecreationHoursTotal','TentCampersTotal', 'RVCampersTotal','BackcountryTotal']]
filtered_data

,ParkName,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,Backcountry,RecreationVisitsTotal,RecreationHoursTotal,TentCampersTotal,RVCampersTotal,BackcountryTotal
0,Acadia NP,National Park,Northeast,ME,1979,1,"6,011","37,446",102,13,0,"2,787,366","17,155,530","139,708","74,279",0
1,Acadia NP,National Park,Northeast,ME,1979,2,"5,243","17,661",53,8,0,"2,787,366","17,155,530","139,708","74,279",0
2,Acadia NP,National Park,Northeast,ME,1979,3,"11,165","36,051",176,37,0,"2,787,366","17,155,530","139,708","74,279",0
3,Acadia NP,National Park,Northeast,ME,1979,4,"219,351","1,334,058","1,037",459,0,"2,787,366","17,155,530","139,708","74,279",0
4,Acadia NP,National Park,Northeast,ME,1979,5,"339,416","2,088,588","3,193","1,148",0,"2,787,366","17,155,530","139,708","74,279",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29934,Zion NP,National Park,Intermountain,UT,2019,8,"535,322","3,535,992","17,568","8,042","1,721","4,488,268","28,715,546","118,290","78,704","18,320"
29935,Zion NP,National Park,Intermountain,UT,2019,9,"497,443","3,144,084","12,482","8,182","2,007","4,488,268","28,715,546","118,290","78,704","18,320"
29936,Zion NP,National Park,Intermountain,UT,2019,10,"429,604","2,736,509","11,009","8,969","2,117","4,488,268","28,715,546","118,290","78,704","18,320"
29937,Zion NP,National Park,Intermountain,UT,2019,11,"230,180","1,543,130","5,650","5,774",970,"4,488,268","28,715,546","118,290","78,704","18,320"
29938,Zion NP,National Park,Intermountain,UT,2019,12,"171,706","1,058,308","1,895","1,493",166,"4,488,268","28,715,546","118,290","78,704","18,320"

In [4]:
#ok filtering columns again
filtered_data.columns
value_columns= ["RecreationVisits", 'RecreationHours', 'TentCampers', 'RVCampers',
       'Backcountry', 'RecreationVisitsTotal', 'RecreationHoursTotal',
       'TentCampersTotal', 'RVCampersTotal', 'BackcountryTotal']

In [5]:
#the data values are in string comma number format, getting rid of commas and converting to number
cleaned_data=filtered_data.copy()
for i in value_columns:
    cleaned_data[i]=cleaned_data[i].map(lambda s: int(s.replace(',','')))

#this csv file gives monthly numbers for all parks for all years
cleaned_data.to_csv('../clean_data/cleaned_data_monthly.csv')

In [6]:
cleaned_data.head()

,ParkName,ParkType,Region,State,Year,Month,RecreationVisits,RecreationHours,TentCampers,RVCampers,Backcountry,RecreationVisitsTotal,RecreationHoursTotal,TentCampersTotal,RVCampersTotal,BackcountryTotal
0,Acadia NP,National Park,Northeast,ME,1979,1,6011,37446,102,13,0,2787366,17155530,139708,74279,0
1,Acadia NP,National Park,Northeast,ME,1979,2,5243,17661,53,8,0,2787366,17155530,139708,74279,0
2,Acadia NP,National Park,Northeast,ME,1979,3,11165,36051,176,37,0,2787366,17155530,139708,74279,0
3,Acadia NP,National Park,Northeast,ME,1979,4,219351,1334058,1037,459,0,2787366,17155530,139708,74279,0
4,Acadia NP,National Park,Northeast,ME,1979,5,339416,2088588,3193,1148,0,2787366,17155530,139708,74279,0

In [7]:
#further cleaning up the data to include just the yearly total starting in 2001
cleaned_annual_data = cleaned_data.drop_duplicates(subset = ['ParkName','Year'], keep ='last')
cleaned_annual_data = cleaned_annual_data.loc[(cleaned_annual_data['Year']  > 2000),:]
cleaned_annual_data['ParkName']=cleaned_annual_data['ParkName'].map(lambda s: s.replace(' NP',''))
cleaned_annual_data=cleaned_annual_data[['ParkName', 'ParkType', 'Region', 'State', 'Year',
        'RecreationVisitsTotal', 'RecreationHoursTotal',
       'TentCampersTotal', 'RVCampersTotal', 'BackcountryTotal']]
cleaned_annual_data.to_csv('../clean_data/cleaned_annual_data.csv')
cleaned_annual_data  #SAVE THIS

,ParkName,ParkType,Region,State,Year,RecreationVisitsTotal,RecreationHoursTotal,TentCampersTotal,RVCampersTotal,BackcountryTotal
275,Acadia,National Park,Northeast,ME,2001,2516551,13467741,118545,24747,0
287,Acadia,National Park,Northeast,ME,2002,2558572,13683657,122340,22545,0
299,Acadia,National Park,Northeast,ME,2003,2431062,13012171,117369,21876,0
311,Acadia,National Park,Northeast,ME,2004,2207847,11822104,101577,19878,0
323,Acadia,National Park,Northeast,ME,2005,2051484,10568105,85815,19302,1157
...,...,...,...,...,...,...,...,...,...,...
29890,Zion,National Park,Intermountain,UT,2015,3648846,25028289,133528,73783,24655
29902,Zion,National Park,Intermountain,UT,2016,4295127,28963497,137442,70728,28248
29914,Zion,National Park,Intermountain,UT,2017,4504812,30274711,138245,72425,25470
29926,Zion,National Park,Intermountain,UT,2018,4320033,29913878,132988,72016,22964
29938,Zion,National Park,Intermountain,UT,2019,4488268,28715546,118290,78704,18320

In [8]:
#.map("{:.2f}%".format)
data_2019.head(20)

                    ParkName  Rank    Value PercentOfTotal
0            Grand Canyon NP     1  320,032         16.42%
1              Lake Mead NRA     2  219,510         11.26%
2                Yosemite NP     3  155,578          7.98%
3                 Olympic NP     4   96,864          4.97%
4   Great Smoky Mountains NP     5   94,569          4.85%
5            Glen Canyon NRA     6   89,782          4.61%
6             Canyonlands NP     7   77,695          3.99%
7            Saint Croix NSR     8   68,164          3.50%
8           Mount Rainier NP     9   47,703          2.45%
9               Voyageurs NP    10   45,262          2.32%
10         Rocky Mountain NP    11   41,213          2.11%
11            Yellowstone NP    12   38,236          1.96%
12            Point Reyes NS    13   37,151          1.91%
13            Grand Teton NP    14   36,292          1.86%
14                Glacier NP    15   34,759          1.78%
15             Shenandoah NP    16   32,391          1.66%
16               Dinosaur NM    17   30,338          1.56%
17                Sequoia NP    18   29,871          1.53%
18         Pictured Rocks NL    19   28,179          1.45%
19         North Cascades NP    20   27,581          1.42%

In [9]:
#simple calculation summing up visits across all parks 2001-2019
total_ann=cleaned_annual_data.groupby('Year')
total_annual=pd.DataFrame(total_ann['RecreationVisitsTotal'].sum())
total_annual['backcountry_total']=total_ann['BackcountryTotal'].sum()
total_annual['tent_total']=total_ann['TentCampersTotal'].sum()
total_annual=total_annual.reset_index()
total_annual.to_csv('../clean_data/total_annual.csv')
total_annual

    Year  RecreationVisitsTotal  backcountry_total  tent_total
0   2001               70168104            1321210     2472832
1   2002               70830887            1238989     2518982
2   2003               69106269            1192097     2495445
3   2004               68961492            1065536     2361607
4   2005               69240050            1002118     2228834
5   2006               65476359             991571     2163351
6   2007               67229830            1019163     2232720
7   2008               65553619            1158392     2228489
8   2009               67897924            1181753     2379994
9   2010               69927806            1189532     2467468
10  2011               67535936            1107414     2448051
11  2012               69937256            1206332     2445483
12  2013               68064224            1136255     2302034
13  2014               72802221            1230774     2477355
14  2015               79126578            1377558     2904236
15  2016               86421280            1521510     2995209
16  2017               88222737            1477328     2797834
17  2018               86481508            1407781     2613051
18  2019               89815063            1311925     2615727

In [3]:
snowpack_data=pd.read_csv('../raw_data/yosemite_snowpack.csv')

In [5]:
snowpack_data
snowpack_data['Snowpack as of Apr 1']=snowpack_data['Snowpack as of Apr 1'].map(lambda s: s.replace('%',''))

In [12]:
snowpack_data[['Year','Snowpack as of Apr 1']]=snowpack_data[['Year','Snowpack as of Apr 1']].apply(pd.to_numeric)
snowpack_data

,Year,Tioga Opened,Tioga Closed,Glacier Pt Opened,Glacier Pt Closed,Mariposa Grove Opened,Mariposa Grove Closed,Snowpack as of Apr 1
0,2019,1-Jul,19-Nov,10-May,25-Nov,16-Apr,26-Nov,176
1,2018,21-May,20-Nov,28-Apr,20-Nov,15-Jun,30-Nov,67
2,2017,29-Jun,14-Nov,11-May,14-Nov,Closed,Closed,177
3,2016,18-May,16-Nov,19-Apr,16-Nov,Closed,Closed,89
4,2015,4-May,1-Nov,28-Mar,2-Nov,No closure,6-Jul,7
5,2014,2-May,13-Nov,14-Apr,28-Nov,No closure,No closure,33
6,2013,11-May,18-Nov,3-May,18-Nov,No closure,No closure,52
7,2012,7-May,8-Nov,20-Apr,8-Nov,No closure,No closure,43
8,2011,18-Jun,17-Jan,27-May,19-Nov,15-Apr,No closure,178
9,2010,5-Jun,19-Nov,29-May,7-Nov,21-May,20-Nov,107
10,2009,19-May,12-Nov,5-May,12-Nov,NaN,NaN,92
11,2008,21-May,30-Oct,2-May,12-Dec,NaN,NaN,99
12,2007,11-May,6-Dec,4-May,6-Dec,NaN,NaN,46
13,2006,17-Jun,27-Nov,25-May,27-Nov,NaN,NaN,129
14,2005,24-Jun,25-Nov,25-May,?,NaN,NaN,163
15,2004,14-May,17-Oct,14-May,?,NaN,NaN,83
16,2003,31-May,31-Oct,31-May,31-Oct,NaN,NaN,65
17,2002,22-May,5-Nov,17-May,5-Nov,NaN,NaN,95
18,2001,12-May,11-Nov,15-May,?,NaN,NaN,67
19,2000,18-May,9-Nov,15-May,9-Nov,NaN,NaN,97
20,1999,28-May,23-Nov,28-May,23-Nov,NaN,NaN,110
21,1998,1-Jul,12-Nov,1-Jul,6-Nov,NaN,NaN,156
22,1997,13-Jun,12-Nov,22-May,12-Nov,NaN,NaN,105
23,1996,31-May,5-Nov,24-May,5-Nov,NaN,NaN,111
24,1995,30-Jun,11-Dec,1-Jul,11-Dec,NaN,NaN,178
25,1994,25-May,10-Nov,NaN,NaN,NaN,NaN,51
26,1993,3-Jun,24-Nov,NaN,NaN,NaN,NaN,159
27,1992,15-May,10-Nov,NaN,NaN,NaN,NaN,58
28,1991,26-May,14-Nov,NaN,NaN,NaN,NaN,79
29,1990,17-May,19-Nov,NaN,NaN,NaN,NaN,45
30,1989,12-May,24-Nov,NaN,NaN,NaN,NaN,83
31,1988,29-Apr,14-Nov,NaN,NaN,NaN,NaN,31
32,1987,2-May,13-Nov,NaN,NaN,NaN,NaN,51
33,1986,24-May,29-Nov,NaN,NaN,NaN,NaN,137
34,1985,8-May,12-Nov,NaN,NaN,NaN,NaN,97
35,1984,19-May,8-Nov,NaN,NaN,NaN,NaN,85
36,1983,29-Jun,11-Nov,NaN,NaN,NaN,NaN,224
37,1982,28-May,15-Nov,NaN,NaN,NaN,NaN,131
38,1981,15-May,12-Nov,NaN,NaN,NaN,NaN,77
39,1980,6-Jun,2-Dec,NaN,NaN,NaN,NaN,144

In [13]:
snowpack_data.to_csv('../clean_data/yosemite_snowpack_clean.csv')